<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title>Associação Pró-Entidades José Inocêncio da Costa</title>
</head>
<style>
    header{
        min-height: 50vh;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(imagens/pexels-arek-socha-238681.jpg);
    }
    .main-page{
        top: 70%;
    }
    @media(max-width: 1000px){
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: absolute;
            top: -100%;
            left: 50%;
            translate: -50% -50%;
            height: 50vh;
            width: 100vw;
            z-index: 1;
            background-color: rgb(132, 205, 238, 0.9);
            transition: 1s;
            gap: 15px;
        }
        .close{
            bottom: 5px;
        }
    }
    @media(max-width: 400px){
        ul{
            gap: 5px;
        }
        .close{
            bottom: 0px;
        }
    }
    .about{
        padding-top: 100px;
    }
    @media(max-width: 1450px){
        .row{
            flex-direction: column;
        }
    }
    @media(max-width: 700px){
        .about img{
            width: 100%;
        }
    }
</style>
<body>
    <header>
        <nav>
            <img src="imagens/logo.png" alt="">
            <img class="open" onclick="openmenu()" src="imagens/menu.png" alt="">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="filial.html">Filial</a></li>
                <li><a href="doações.html">Doações</a></li>
                <li><a href="index.html#contato">Contato</a></li>
                <img class="close" onclick="closemenu()" src="imagens/excluir.png" alt="">
            </ul>
        </nav>
        <section class="main-page">
            <h1>Filial</h1>
            <p>Conexões que irradiam a essência da instituição, unindo eficiência e proximidade.</p>
        </section>
    </header>
    <main>
        <section class="about">
            <h1>Centro de Convivência Infantil <br> “Francine Danielle Rosa Chagas”</h1>
            <p>Cuidamos com carinho e incentivamos descobertas, construindo um ambiente feliz e educativo.</p>
            <div class="swiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="imagens/frente.jpg" alt=""></div>
                <div class="swiper-slide"><img src="imagens/entrada.jpg" alt=""></div>
                <div class="swiper-slide"><img src="imagens/ar-livre.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <p>Fotos da Instituição CCI Fonte de Paz “Francine Danielle Rosa Chagas”</p>
        </section>
        <section class="facilities">
            <h1>Nossas Instalações</h1>
            <p>Cada espaço é cuidadosamente criado para inspirar o desenvolvimento, o amor e o conforto em cada passo do caminho.</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="imagens/pátio.jpg" alt="">
                    <h3>Pátio</h3>
                    <p>No nosso pátio, é onde a diversão encontra espaço, os risos se multiplicam e a amizade se fortalece. Um lugar ao ar livre que inspira aprendizado e momentos inesquecíveis.</p>
                </div>
                <div class="facilities-col">
                    <img src="imagens/sala.jpg" alt="">
                    <h3>Salas</h3>
                    <p>Em nossas salas de aula, cultivamos conhecimento e inspiração. Garantimos um ambiente acolhedor onde o aprendizado floresce, guiando cada passo rumo a um futuro brilhante.</p>
                </div>
                <div class="facilities-col">
                    <img src="imagens/refeitório.jpg" alt="">
                    <h3>Refeitório</h3>
                    <p>Em nosso refeitório, garantimos uma alimentação de qualidade, servida com carinho e atenção, promovendo momentos de partilha e bem-estar.</p>
                </div>
            </div>
        </section>
        <section class="contact">
            <h1>Converse conosco via E-mail</h1>
            <a href="mailto:ccifontedepaz@yahoo.com.br" class="button">Contate-nos Agora</a>
        </section>
        <section class="where-we-at" id="contato">
            <h1>Onde Estamos</h1>
            <p>Agende sua já visita. Esperamos por você!</p>
            <div class="row">
                <div class="where-we-at-col">
                    <img src="imagens/endereço.png" alt="">
                    <h3>Endereço</h3>
                    <p>Rua Eunice Carmem G. Rodrigues, nº 2625 <br> Jd. Palestina | Franca - SP</p>
                </div>
                <div class="where-we-at-col">
                    <img src="imagens/telefone.png" alt="">
                    <h3>Telefone</h3>
                    <p>(16) 3725-0414 | <br> (16) 99977-0414</p>
                </div>
                <div class="where-we-at-col">
                    <img src="imagens/funcionamento.png" alt="">
                    <h3>Funcionamento</h3>
                    <p>Segunda a Sexta <br> das 08:00 as 17:30</p>
                </div>
            </div>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.208952655271!2d-47.36077712475669!3d-20.538629780990824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0af59a1b63c4d%3A0x6ba98927d4ce0adf!2sAssocia%C3%A7%C3%A3o%20Pr%C3%B3%20Entidaddes%20Jos%C3%A9%20Inc%C3%AAncio%20Da%20Costa%20-%20CCi%20Fonte%20De%20Paz!5e0!3m2!1spt-BR!2sbr!4v1705794962177!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <h4>Sobre nós</h4>
        <p>Associação Pró-Entidades José Inocêncio da Costa | Copyright © 2024</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var menu = document.getElementById("menu")
    function openmenu(){
        menu.style.top = "50%"
    }
    function closemenu(){
        menu.style.top = "-50%"
    }
    const swiper = new Swiper('.swiper',{
    autoplay: {
        delay: 3000,
        disableOnInteraction: false,
    },
    loop: true,
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    });
</script>
</body>
</html>